<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QVMF32NN9M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QVMF32NN9M');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79P6KRB7D2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-79P6KRB7D2');
    </script>
    <title>The Indianapolis 500 - A Neher Family Tradition</title>
    <meta property="og:title" content="The Indianapolis 500 - A Neher Family Tradition">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ims.tylermneher.me/">
    <meta property="og:description" content="The Indianapolis 500 - A Neher Family Tradition">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K7MLC5W');</script>
    <!-- End Google Tag Manager -->

    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            margin: 0;
            font-family: monospace;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
            -webkit-text-size-adjust: auto;
            -moz-text-size-adjust: auto;
            -ms-text-size-adjust: auto;
            text-size-adjust: auto;
            /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: left;
        }

        img {
            width: 80%;
            height: auto;
            padding: 5px;
        }
    </style>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7MLC5W" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="topnav">
        <a><b>| Tyler M. Neher |</b></a>
        <a href="https://www.github.com/tylermneher">GitHub</a>
        <a href="https://www.linkedin.com/in/tylermneher">Linkedin</a>
        <a href="https://resume.tylermneher.me">Resume</a>
        
    </div>

    <div class="content">
        <h2>The Indianapolis 500 Mile Race</h2>
        <p><i>A Neher family tradition for three generations!</i></p>

        <img alt="ims0" src="ims0.png" />
        <br />
        <img alt="ims1" src="ims1.png" />
        <br />
        <img alt="ims2" src="ims2.png" />
        <br />
        <img alt="ims3" src="ims3.png" />
    </div>

    <div class="footer">
        <p> | Tyler M. Neher © 2024 | <a href="mailto:tyler@neherdata.com">Contact Me</a> </p>
    </div>

</body>

</html>
